{{with $player := $.Resource.CurrentPlayer}}
<div>
        <div class="ward-{{$.Ward}}">
                <div class="left-column">
                        <div class="place-boss">
                                <div class="mybutton place-piece">
                                        <div class="text">
                                                Place
                                        </div>
                                        <div class="icon">
                                                {{$player.BossImage}}
                                        </div>
                                </div>
                        </div>
                        {{range $nationality, $count := $.Resource.CastleGarden}}
                        {{if $player.CanPlaceImmigrant}}
                        {{if $count}}
                        <div>
                                <div class="place-{{$nationality.LString}}">
                                        <div class="mybutton place-piece">
                                                <div class="text">
                                                        Place
                                                </div>
                                                <div class="icon">
                                                        <img alt="{{$nationality.LString}}-cube" src="{{$nationality.CubeImage}}" />
                                                </div>
                                        </div>
                                </div>
                        </div>
                        {{end}}
                        {{end}}
                        {{end}}
                </div>
                <div class="right-column">
                        <div class="mybutton undo">
                                Undo Turn
                        </div>
                </div>
        </div>
</div>
{{end}}
